/* Mediaquery Mobile */
@media ( max-width: 480px) {

    html {
        min-height: 100%;
        position: relative;
    }
    
    h1 {
        background-color: #d3bcf6;
        text-align: center;
        position: fixed;
        width: 100%;
        height: 2em;
        margin-top: 0px;
        z-index: 100;
        left: 0;
        top: 0;
        background-color: white;
        background-image: url("Cartoon.png");
        background-size: 85%;
        background-position:right;
        background-repeat:no-repeat;

    }
    
     #root ul {
        display: grid;
        grid-template-columns: 1fr;
        align-items: baseline;
        flex-wrap: wrap;
        list-style: none;
        column-gap: 7%;
        row-gap: 50px;
        justify-content: center;
        padding: 1%;
         
    } 
    
    .img {
    
        width: 100%;
        height: 17em;
        border: black solid;
        border-radius: 20% 0;
    }
    
    .card {
        position:relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 18em;
        height: 25em;
        text-align: center;
    }
    
    .card section{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        backface-visibility: hidden;
        transition: 1s;
    }
    
    .card .front {
        width: 300px;
        height: 400px;
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        transform: perspective(500px) rotateY(0deg);
        border: black solid;
        border-radius: 10%;
        padding: 15px;
    }

    .card .back {
        width: 300px;
        height: 400px;
        background: radial-gradient(circle, rgba(148,187,233,1) 0%, rgba(238,174,202,1) 100%);
        transform: perspective(500px) rotateY(180deg);
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        text-align: justify;
        padding: 15px;
        border: black solid;
        border-radius: 10%;
    }
    
    .card:hover .front {
        transform: perspective(500px) rotateY(180deg);
    }
    
    .card:hover .back {
        transform: perspective(500px) rotateY(360deg);
    }
    
    footer {
        position: absolute;
        width: 15%;
        right: 0;
        bottom: 0;
        margin: 10px 0 10px;
        
    }
    
    .card .front dl {
        display: block;
        margin: inherit;
        width: 100%;
        height: 100%;
       
    } 
    
    #sideBar {
        position: fixed;
        width: 150px;
        height: 100%;
        background-color: #6a9eda;
        color:#ffffff;
        left: 0px;
        margin-top: 3.5em;
        align-items: center;
        text-align: center;
        z-index: 100;
    }
    select {
        color: black;
        text-align: center;
        width: 150px;
    }
    #sideBar .toggle-btn {
        left: 150px;
        top: 0px;
        cursor: pointer;
    }
    #sideBar.active{
        left: -150px;
    }
    .toggle-btn {
        display: block;
        width: 50px;
        text-align: center;
        font-size: 30px;
        color: black;
        position:fixed;
        cursor: pointer;
        z-index: 100;
    }
    
    #root {
        width: calc(100% - 180px);
        margin: auto;
        padding-top: 4em ; 
    }
    /*.totalChannels ul{
    
        list-style: none;
        text-align: initial;
        padding-left: 10px;
    } */
}
  
/* Mediaquery Tablets*/
 @media ( min-width: 481px) and (max-width:1024px) {
html {
    min-height: 100%;
    position: relative;
}

h1 {
    background-color: #d3bcf6;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 6%;
    margin-top: 0px;
    z-index: 100;
    margin: 0;
    top: 0;
    left: 0;
}

#root ul {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    list-style: none;
    column-gap: 7%;
    row-gap: 50px;
    justify-content: center;
    padding: 1%;
    
}

.img {

    width: 100%;
    height: 17em;
    border: black solid;
    border-radius: 20% 0;
    
    

}

.card {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18em;
    height: 25em;
    text-align: center;
}

.card section{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    backface-visibility: hidden;
    transition: 1s;

}

.card .front {
    width: 300px;
    height: 400px;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    transform: perspective(500px) rotateY(0deg);
    border: black solid;
    border-radius: 10%;
    padding: 15px;
}

.card .back {
    width: 300px;
    height: 400px;
    background: radial-gradient(circle, rgba(148,187,233,1) 0%, rgba(238,174,202,1) 100%);
    transform: perspective(500px) rotateY(180deg);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: justify;
    padding: 15px;
    border: black solid;
    border-radius: 10%;
}

.card:hover .front {
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(500px) rotateY(360deg);
}

footer {
    position: absolute;
    width: 15%;
    right: 0;
    bottom: 0;
    margin: 10px 0 10px;
    
}

.card .front dl {
    display: block;
    margin: inherit;
    width: 100%;
    height: 100%;
   
} 

#sideBar {
    position: fixed;
    width: 150px;
    height: 100%;
    background-color: #6a9eda;
    color:#ffffff;
    left: -150px;
    margin-top: 37px;
    align-items: center;
    text-align: center;
}
select {
    color: black;
    text-align: center;
    width: 150px;
}
#sideBar .toggle-btn {
    left: 150px;
    top: 0px;
    cursor: pointer;
}
#sideBar.active{
    left: 0;
}
.toggle-btn {
    display: block;
    width: 50px;
    text-align: center;
    font-size: 30px;
    color: black;
    position:absolute;
    cursor: pointer;
}

#root {
    display: grid;
    width: calc(100% - 180px);
    margin: 0 0 0 auto;
    padding-top: 5% ;



}

.totalChannels ul{

    list-style: none;
    text-align: initial;
    padding-left: 10px;
}
}


/* Mediaquery Desktop*/
@media (min-width: 1025px) { 

html {
    min-height: 100%;
    position: relative;
}

h1 {
    background-color: #d3bcf6;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 6%;
    margin-top: 0px;
    z-index: 100;
    margin: 0;
    top: 0;
    left: 0;
}

#root ul {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    list-style: none;
    column-gap: 7%;
    row-gap: 50px;
    justify-content: center;
    padding: 1%;
    
}

.img {

    width: 100%;
    height: 17em;
    border: black solid;
    border-radius: 20% 0;
    
    

}

.card {
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18em;
    height: 25em;
    text-align: center;
}

.card section{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    backface-visibility: hidden;
    transition: 1s;

}

.card .front {
    width: 300px;
    height: 400px;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    transform: perspective(500px) rotateY(0deg);
    border: black solid;
    border-radius: 10%;
    padding: 15px;
}

.card .back {
    width: 300px;
    height: 400px;
    background: radial-gradient(circle, rgba(148,187,233,1) 0%, rgba(238,174,202,1) 100%);
    transform: perspective(500px) rotateY(180deg);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: justify;
    padding: 15px;
    border: black solid;
    border-radius: 10%;
}

.card:hover .front {
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(500px) rotateY(360deg);
}

footer {
    position: absolute;
    width: 15%;
    right: 0;
    bottom: 0;
    margin: 10px 0 10px;
    
}

.card .front dl {
    display: block;
    margin: inherit;
    width: 100%;
    height: 100%;
   
} 

#sideBar {
    position: fixed;
    width: 150px;
    height: 100%;
    background-color: #6a9eda;
    color:#ffffff;
    left: -150px;
    margin-top: 37px;
    align-items: center;
    text-align: center;
}
select {
    color: black;
    text-align: center;
    width: 150px;
}
#sideBar .toggle-btn {
    left: 150px;
    top: 0px;
    cursor: pointer;
}
#sideBar.active{
    left: 0;
}
.toggle-btn {
    display: block;
    width: 50px;
    text-align: center;
    font-size: 30px;
    color: black;
    position:absolute;
    cursor: pointer;
}

#root {
    display: grid;
    width: calc(100% - 180px);
    margin: 0 0 0 auto;
    padding-top: 5% ;



}

.totalChannels ul{

    list-style: none;
    text-align: initial;
    padding-left: 10px;
}
}
